# ANZAssessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anz/anzassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anz/anzassessment/: ANZApplication.kt  MainActivity.kt
app/src/main/java/com/anz/anzassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anz/anzassessment/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/anz/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/anz/common/components/: CommonComponents.kt
core/common/src/main/java/com/anz/common/constants/: AppConstants.kt
core/common/src/main/java/com/anz/common/result/: Resource.kt
core/common/src/test/java/com/anz/common/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/anz/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/anz/network/di/: AppModule.kt
core/network/src/test/java/com/anz/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/anz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/anz/data/di/: RepositoryModule.kt
data/src/main/java/com/anz/data/repository/: UsersRepositoryImpl.kt
data/src/test/java/com/anz/data/: ExampleUnitTest.kt
data/src/test/java/com/anz/data/repository/: UsersRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/anz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/anz/domain/model/: UserResponse.kt
domain/src/main/java/com/anz/domain/remote/: UsersApi.kt
domain/src/main/java/com/anz/domain/repository/: UsersRepository.kt
domain/src/main/java/com/anz/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
domain/src/test/java/com/anz/domain/: ExampleUnitTest.kt
domain/src/test/java/com/anz/domain/usecase/: GetUserDetailUseCaseTest.kt  GetUsersUseCaseTest.kt
feature/userdetails/: build.gradle.kts
feature/userdetails/src/androidTest/java/com/anz/userdetails/: ExampleInstrumentedTest.kt
feature/userdetails/src/main/java/com/anz/userdetails/presentation/: UserDetailContract.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
feature/userdetails/src/test/java/com/anz/userdetails/: ExampleUnitTest.kt
feature/userdetails/src/test/java/com/anz/userdetails/presentation/: UserDetailViewModelTest.kt
feature/userlist/: build.gradle.kts
feature/userlist/src/androidTest/java/com/anz/userlist/: ExampleInstrumentedTest.kt
feature/userlist/src/main/java/com/anz/userlist/presentation/: UsersContract.kt  UsersScreen.kt  UsersViewModel.kt
feature/userlist/src/test/java/com/anz/userlist/: ExampleUnitTest.kt
feature/userlist/src/test/java/com/anz/userlist/presentation/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
